{
    "name": "td/module-sold-item-notification",
    "description": "Sold Item Notification",
    "require": {
        "magento/module-sales": "100.0.*",
        "magento/module-checkout": "100.0.*",
        "magento/module-payment": "100.0.*",
        "magento/framework": "100.0.*",
        "magento/magento-composer-installer": "100.0.*"
    },
    "type": "magento2-module",
    "version": "100.0.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "TD\\SoldNotication\\": ""
        }
    }
}
