/* my_account-icon */
.my_account-icon-element(@color, @background) {
    @svg-content: escape('<svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.2713 17.5029C12.7895 17.5029 12.421 17.1344 12.421 16.6526V14.215C12.421 12.316 11.5991 11.5224 9.7284 11.5224H4.76826C2.86924 11.5224 2.07562 12.3444 2.07562 14.215V16.6526C2.07562 17.1344 1.70715 17.5029 1.22531 17.5029C0.743467 17.5029 0.375 17.1344 0.375 16.6526V14.215C0.375 11.3807 1.9339 9.82178 4.76826 9.82178H9.7284C12.5628 9.82178 14.1217 11.3807 14.1217 14.215V16.6526C14.1217 17.1061 13.7532 17.5029 13.2713 17.5029Z" fill="@{color}"/><path d="M7.2342 9.11329C4.85333 9.11329 2.92596 7.18592 2.92596 4.80506C2.92596 2.42419 4.85333 0.496826 7.2342 0.496826C9.61506 0.496826 11.5424 2.42419 11.5424 4.80506C11.5424 7.18592 9.61506 9.11329 7.2342 9.11329ZM7.2342 2.19744C5.78867 2.19744 4.62658 3.35953 4.62658 4.80506C4.62658 6.25058 5.78867 7.41267 7.2342 7.41267C8.67972 7.41267 9.84181 6.25058 9.84181 4.80506C9.84181 3.35953 8.67972 2.19744 7.2342 2.19744Z" fill="@{color}"/></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

/* order */
.order-icon-element(@color, @background) {
    @svg-content: escape('<svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5 6.5V4C10.5 2.619 9.381 1.5 8 1.5C6.619 1.5 5.5 2.619 5.5 4V6.5" stroke="@{color}" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.5 16.5H1.5L2.5 6.5H13.5L14.5 16.5Z" stroke="@{color}" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

/* reorder */
.reorder-icon-element(@color, @background) {
    @svg-content: escape('<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M14.6667 7.99998C14.6667 11.6666 11.6667 14.6666 8.00001 14.6666C4.33334 14.6666 1.33334 11.6666 1.33334 7.99998C1.33334 4.33331 4.33334 1.33331 8.00001 1.33331C10.6 1.33331 12.8667 2.79998 13.9333 4.99998" stroke="@{color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></g><g transform="translate(9.3, 0.5)"><path d="M5.53333 1.1333L5 5.06663L1 4.5333" stroke="@{color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></g></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

/* messages */
.messages-icon-element(@color, @background) {
    @svg-content: escape('<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 0.75C4.54816 0.75 0.75 3.8986 0.75 8C0.75 12.1014 4.54816 15.25 9 15.25C9.47821 15.25 9.94632 15.2134 10.4017 15.1447L14.1444 17.1603C14.3768 17.2855 14.6579 17.2793 14.8846 17.1439C15.1112 17.0085 15.25 16.764 15.25 16.5V12.7245C16.4811 11.4689 17.25 9.8235 17.25 8C17.25 3.8986 13.4518 0.75 9 0.75ZM2.25 8C2.25 4.9214 5.16784 2.25 9 2.25C12.8322 2.25 15.75 4.9214 15.75 8C15.75 9.46994 15.0945 10.8251 13.9874 11.8615C13.836 12.0033 13.75 12.2015 13.75 12.409V15.2442L10.8876 13.7027C10.7383 13.6223 10.5662 13.5948 10.3993 13.6248C9.94677 13.7062 9.47919 13.75 9 13.75C5.16784 13.75 2.25 11.0786 2.25 8ZM4.75 6.5C4.75 6.08579 5.08579 5.75 5.5 5.75H12.5C12.9142 5.75 13.25 6.08579 13.25 6.5C13.25 6.91421 12.9142 7.25 12.5 7.25H5.5C5.08579 7.25 4.75 6.91421 4.75 6.5ZM4.75 9.5C4.75 9.08579 5.08579 8.75 5.5 8.75H12.5C12.9142 8.75 13.25 9.08579 13.25 9.5C13.25 9.91421 12.9142 10.25 12.5 10.25H5.5C5.08579 10.25 4.75 9.91421 4.75 9.5Z" fill="@{color}"/></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

/* wishlist */
.wishlist-icon-element(@color, @background) {
    @svg-content: escape('<svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.8278 2.17244C13.2659 0.610519 10.733 0.610519 9.17109 2.17244C8.89111 2.45243 8.68012 2.77041 8.50013 3.1014C8.32013 2.77041 8.10915 2.45143 7.82816 2.17144C6.26624 0.609519 3.73336 0.609519 2.17144 2.17144C0.609519 3.73336 0.609519 6.26624 2.17144 7.82816L8.50013 13.9999L14.8278 7.82816C16.3907 6.26624 16.3907 3.73436 14.8278 2.17244Z" stroke="@{color}" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

/* account_information */
.account_information-icon-element(@color, @background) {
    @svg-content: escape('<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 2.25C5.04822 2.25 2.25 5.04822 2.25 8.5C2.25 11.9518 5.04822 14.75 8.5 14.75C11.9518 14.75 14.75 11.9518 14.75 8.5C14.75 5.04822 11.9518 2.25 8.5 2.25ZM0.75 8.5C0.75 4.21979 4.21979 0.75 8.5 0.75C12.7802 0.75 16.25 4.21979 16.25 8.5C16.25 12.7802 12.7802 16.25 8.5 16.25C4.21979 16.25 0.75 12.7802 0.75 8.5ZM8.5 6C9.05228 6 9.5 5.55228 9.5 5C9.5 4.44772 9.05228 4 8.5 4C7.94772 4 7.5 4.44772 7.5 5C7.5 5.55228 7.94772 6 8.5 6ZM9.25 8.5C9.25 8.08579 8.91421 7.75 8.5 7.75C8.08579 7.75 7.75 8.08579 7.75 8.5V12.5C7.75 12.9142 8.08579 13.25 8.5 13.25C8.91421 13.25 9.25 12.9142 9.25 12.5V8.5Z" fill="@{color}"/></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

/* reviews */
.reviews-icon-element(@color, @background) {
    @svg-content: escape('<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.866943L11.318 5.56294L16.5 6.31594L12.75 9.97094L13.635 15.1329L9 12.6959L4.365 15.1329L5.25 9.97094L1.5 6.31594L6.682 5.56294L9 0.866943Z" stroke="@{color}" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

/* vend_integration */
.vend_integration-icon-element(@color, @background) {
    @svg-content: escape('<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 16.5001L3.525 14.4741" stroke="@{color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M7.499 8.5L6 10" stroke="@{color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.5 10.5L8 12" stroke="@{color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M3.525 9.525C2.86858 10.1814 2.49982 11.0717 2.49982 12C2.49982 12.9283 2.86858 13.8186 3.525 14.475C4.18141 15.1314 5.07169 15.5002 6 15.5002C6.9283 15.5002 7.81858 15.1314 8.475 14.475L9.475 13.475L4.5 8.5L3.525 9.525Z" stroke="@{color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M16.5 1.5L14.475 3.526" stroke="@{color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.475 8.47493C15.1314 7.81852 15.5002 6.92824 15.5002 5.99993C15.5002 5.07163 15.1314 4.18135 14.475 3.52493C13.8186 2.86852 12.9283 2.49976 12 2.49976C11.0717 2.49976 10.1814 2.86852 9.52502 3.52493L8.52502 4.52493L13.5 9.49993L14.475 8.47493Z" stroke="@{color}" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

/* singout */
.singout-icon-element(@color, @background) {
    @svg-content: escape('<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 2.5C2.25 2.36221 2.36221 2.25 2.5 2.25H9.5C9.91421 2.25 10.25 1.91421 10.25 1.5C10.25 1.08579 9.91421 0.75 9.5 0.75H2.5C1.53379 0.75 0.75 1.53379 0.75 2.5V14.5C0.75 15.4662 1.53379 16.25 2.5 16.25H9.5C9.91421 16.25 10.25 15.9142 10.25 15.5C10.25 15.0858 9.91421 14.75 9.5 14.75H2.5C2.36221 14.75 2.25 14.6378 2.25 14.5V2.5ZM11.9697 3.96967C12.2626 3.67678 12.7374 3.67678 13.0303 3.96967L17.0303 7.96967C17.1022 8.04158 17.1565 8.12445 17.1931 8.21291C17.2298 8.30134 17.25 8.39831 17.25 8.5C17.25 8.69194 17.1768 8.88388 17.0303 9.03033L13.0303 13.0303C12.7374 13.3232 12.2626 13.3232 11.9697 13.0303C11.6768 12.7374 11.6768 12.2626 11.9697 11.9697L14.6893 9.25H6.5C6.08579 9.25 5.75 8.91421 5.75 8.5C5.75 8.08579 6.08579 7.75 6.5 7.75H14.6893L11.9697 5.03033C11.6768 4.73744 11.6768 4.26256 11.9697 3.96967Z" fill="@{color}"/></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

/* invoices */
.invoices-icon-element(@color, @background) {
    @svg-content: escape('<svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 1.5H2.5C1.948 1.5 1.5 1.948 1.5 2.5V16.5L4 14.5L6 16.5L8 14.5L10 16.5L12 14.5L14.5 16.5V2.5C14.5 1.948 14.052 1.5 13.5 1.5Z" stroke="@{color}" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M4.5 6.5H11.5" stroke="@{color}" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M4.5 10.5H11.5" stroke="@{color}" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background: url('data:image/svg+xml,@{svg-content}') no-repeat left 16px center @background;
    background-size: 16px 16px;
}

.account-nav-item-mixin {
    padding: 8px 16px 8px 40px;
    border: none;
    //background: #EE8445;
    border-radius: 10px;
    font-family: 'Hurme Geometric Sans 3';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 140%;
    position: relative;
    width: 100%;
}

.account-nav .item.current > strong, .account-nav .item:hover a {
    .account-nav-item-mixin;
    color: #FFFFFF;
}

.account-nav .item a {
    .account-nav-item-mixin;
    color: rgba(0, 0, 0, 0.8);
}


/* menu item - selected */
.account-nav .item.current strong.nav, .account-nav .item:hover a.nav {
    &_my_account_link {
        .my_account-icon-element(#fff, #EE8445);
    }

    &_messages_link {
        .messages-icon-element(#fff, #EE8445);
    }

    &_account_information {
        .account_information-icon-element(#fff, #EE8445);
    }

    &_reviews-icon {
        .reviews-icon-element(#fff, #EE8445);
    }

    &_wishlist-icon {
        .wishlist-icon-element(#fff, #EE8445);
    }

    &_order-icon {
        .order-icon-element(#fff, #EE8445);
    }

    &_reorder-icon {
        .reorder-icon-element(#fff, #EE8445);
    }

    &_singout-icon {
        .singout-icon-element(#fff, #EE8445);
    }

    &_invoices-icon {
        .invoices-icon-element(#fff, #EE8445);
    }

    &_vend_integration-icon {
        .vend_integration-icon-element(#fff, #EE8445);
    }
}

.account-nav .item a.nav {
    &_my_account_link {
        .my_account-icon-element(#000, #F8F8F8);
    }

    &_messages_link {
        .messages-icon-element(#000, #F8F8F8);
    }

    &_account_information {
        .account_information-icon-element(#000, #F8F8F8);
    }

    &_reviews-icon {
        .reviews-icon-element(#000, #F8F8F8);
    }

    &_wishlist-icon {
        .wishlist-icon-element(#000, #F8F8F8);
    }

    &_order-icon {
        .order-icon-element(#000, #F8F8F8);
    }

    &_reorder-icon {
        .reorder-icon-element(#000, #F8F8F8);
    }

    &_singout-icon {
        .singout-icon-element(#000, #F8F8F8);
    }

    &_invoices-icon {
        .invoices-icon-element(#000, #F8F8F8);
    }

    &_vend_integration-icon {
        .vend_integration-icon-element(#000, #F8F8F8);
    }
}




/* my account top menu */
.login-sinup .account_dropdown a {
    text-align: left !important;
    padding: 0 0 0 39px !important;
    height: auto;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    padding: 0 20px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    //color: #3c3f41;
    width: 100%;
    text-align: center;
    float: left;
    line-height: 30px;
    border-radius: 0px;
}

.login-sinup .account_dropdown a:after {
    display: none;
}

.login-sinup .account_dropdown a:hover {
    color: #ffffff;
}

.login-sinup .account_dropdown a {
    color: #3c3f41;

    &.my_account_link {
        .my_account-icon-element(#3c3f41, #eff1f3);
    }

    &.my_order_link {
        .order-icon-element(#3c3f41, #eff1f3);
    }

    &.my_reorder_link {
        .reorder-icon-element(#3c3f41, #eff1f3);
    }

    &.my_messages_link {
        .messages-icon-element(#3c3f41, #eff1f3);
    }

    &.my_wishlist_link {
        .wishlist-icon-element(#3c3f41, #eff1f3);
    }

    &.account_info_link {
        .account_information-icon-element(#3c3f41, #eff1f3);
    }

    &.product_reivew_link {
        .reviews-icon-element(#3c3f41, #eff1f3);
    }

    &.signout_link {
        .singout-icon-element(#3c3f41, #eff1f3);
    }

    &.my_invoices_link {
        .invoices-icon-element(#3c3f41, #eff1f3);
    }

    &_vend_integration-icon {
        .vend_integration-icon-element(#3c3f41, #eff1f3);
    }

    &_reorder-icon {
        .reorder-icon-element(#3c3f41, #eff1f3);
    }
}


.login-sinup .account_dropdown a {

    &.my_account_link:hover {
        .my_account-icon-element(#fff, #753755);
    }

    &.my_order_link:hover {
        .order-icon-element(#fff, #753755);
    }

    &.my_reorder_link:hover {
        .reorder-icon-element(#fff, #753755);
    }

    &.my_messages_link:hover {
        .messages-icon-element(#fff, #753755);
    }

    &.my_wishlist_link:hover {
        .wishlist-icon-element(#fff, #753755);
    }

    &.account_info_link:hover {
        .account_information-icon-element(#fff, #753755);
    }

    &.product_reivew_link:hover {
        .reviews-icon-element(#fff, #753755);
    }

    &.signout_link:hover {
        .singout-icon-element(#fff, #753755);
    }

    &.my_invoices_link:hover {
        .invoices-icon-element(#fff, #753755);
    }

    &_vend_integration-icon:hover {
        .vend_integration-icon-element(#fff, #753755);
    }

    &_reorder-icon:hover {
        .reorder-icon-element(#fff, #753755);
    }
}





