@btn-color-active: #873456;
@select-color-active: #EE8445;
@border-color-light: #E5E5E5;
@email-text-color: #4b98a7;
@color-white: #ffffff;
@did-you-know-h2-color: #4CA606;
@color-black: #000;

input[type="radio"], input[type="checkbox"] {
    &.visibility-hidden {
        .lib-visually-hidden();
    }
}

.lib-grid-form-half {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.lib-grid-column-1-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.lib-button-edit-customer {
    width: 345px;
    background: @btn-color-active;
    border-radius: 10px;
    font-style: normal;
    font-weight: 600;
    color: @color-white !important;
    height: 46px;
    text-transform: capitalize;
}

& when (@media-common = true) {
    .account, .customer-account-create {
        .row .column.main h2 {
            font-family: 'Hurme Geometric Sans 3';
            font-weight: 700;
            margin: 35px auto 15px;
            text-align: center;
        }
    }

    .customer-account-create #form-validate, .personal-info-step, .business-info-step {
        .field {
            padding: 10px;
        }
    }

    .customer-account-create #form-validate, .customer-edit {
        .name-container, .field:not(.choice) {
            label {
                .lib-visually-hidden();
            }
        }

        input[type="text"], input[type="password"], input[type="url"], input[type="tel"],
        input[type="search"], input[type="number"], input[type="datetime"], input[type="email"], select {
            border-color: @border-color-light;
            height: 48px;
            border-radius: 12px;

            &::placeholder {
                color: black;
                font-size: 13px;
            }
        }
    }

    .customer-edit {
        font-family: 'Hurme Geometric Sans 3';

        .step {
            max-width: 100%;
            margin: auto;

            &.preferences-step {
                max-width: 100%;
            }
        }

        .actions {
            padding: 35px 0;
            justify-content: center;
            display: flex;

            .primary, .secondary {
                text-align: center;
                line-height: 3.5;

                a {
                    border: 1px solid @border-color-light;
                    border-radius: 12px;
                    padding: 15px 24px;
                    font-weight: 600;
                    width: 80px;
                    height: 48px;
                }

            }

            .primary {
                order: 2;
                margin-left: 15px;

                a {
                    border: none;
                    padding: 15px 100px;
                    width: 345px;
                    background: @btn-color-active;
                    color: @color-white;
                }
            }
        }
    }

    .customer-account-create #form-validate, .customer-account-edit {
        .password .control {
            #password-strength-meter {
                background: none;
            }

            #password-strength-meter-container {
                &.password-strong, &.password-weak, &.password-medium, &.password-very-strong {
                    span {
                        padding-left: 1%;

                        &:after {
                            position: absolute;
                            overflow: hidden;
                            content: "";
                            height: 3px;
                            background: url('@{baseDir}Retailplace_CustomerAccount/images/img_icon.png') -10px -10px;
                            top: 50%;
                            margin-left: 10px;
                        }
                    }
                }

                &.password-weak {
                    span:after {
                        width: 25.5px;
                    }
                }

                &.password-medium {
                    span:after {
                        width: 51px;
                    }
                }

                &.password-strong {
                    span:after {
                        width: 76.5px;
                    }
                }

                &.password-very-strong {
                    span:after {
                        width: 102px;
                    }
                }
            }

            .password-strength-meter {
                padding: 0 20px;

                &:before {
                    top: 23%;
                    width: 16px;
                    height: 16px;
                    background: url('@{baseDir}Retailplace_CustomerAccount/images/img_icon.png') -46px -33px;
                }
            }
        }
    }

    .customer-account-create #form-validate .actions {
        .lib-grid-column-1-3();
        text-align: center;
        padding-top: 58px;

        button {
            font-weight: 600;
            width: 345px;
            height: 48px;
            border-radius: 12px;
            background: @border-color-light;

            &.active {
                background: @btn-color-active;
            }
        }
    }

    #did-you-know {
        padding-top: 50px;

        .icon {
            text-align: center;
            margin-bottom: -68px;
        }

        .you-know-wrap {
            min-height: 168px;
            border-radius: 16px;
            text-align: center;
            background: rgba(76, 166, 6, 0.12);

            .you-know-content {
                h2 {
                    margin-bottom: 0;
                    padding-top: 40px;
                    font-size: 3rem;
                    color: @did-you-know-h2-color;
                }

                .message {
                    padding: 0 10px 10px;
                }

                span {
                    font-size: 15px;
                    font-weight: 600;
                }
            }
        }
    }

    .link-enter-address-wrap {
        text-align: right;

        .link-enter-address {
            cursor: pointer;
            position: relative;
            font-size: 14px;
            text-decoration: underline;
            padding-right: 20px;
            color: @select-color-active;

            &:after {
                position: absolute;
                overflow: hidden;
                content: "";
                width: 10px;
                height: 10px;
                background: url('@{baseDir}Retailplace_CustomerAccount/images/img_icon.png') -76px -69px;
                top: 27%;
                right: 0;
            }
        }
    }

    .customer-account-edit #progress-state .step {
        .personal-info-wrap, .business-info-wrap, .preferences-wrap {
            &:after {
                width: 111px;
            }
        }

        .personal-info-step .fieldset.password .legend {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }
    }

    .country {
        select {
            background: none;
        }
    }

    .business-info-step {
        .address {
            .control {
                position: relative;

                input {
                    padding-left: 30px;
                }

                &:before {
                    top: 16px;
                    left: 10px;
                    position: absolute;
                    overflow: hidden;
                    content: "";
                    width: 16px;
                    height: 16px;
                    background: url('@{baseDir}Retailplace_CustomerAccount/images/img_icon.png')  -82px -33px;
                }
            }
        }

        .enter-address-wrap {
            #enter-address-title {
                margin: 48px auto 32px;
                font-size: 24px;
                font-weight: 600;
            }

            .enter-address-content {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 1fr 1fr 1fr;

                .street {
                    .lib-grid-column-1-3();
                }

            }
        }
    }

    .preferences-step {
        label {
            display: flex;
            height: 100%;
            z-index: -1;
            letter-spacing: 1px;
            text-align: center;
            font-weight: 600 !important;
            font-size: 13px !important;
            padding: 20px 8px !important;

            span {
                margin: auto;
            }
        }

        .items {
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item {
            border: 1px solid @border-color-light;
            border-radius: 10px;
            text-align: center;
            margin: 5px;
            position: relative;

            &.img {
                width: 110px;
                display: grid;
                text-align: center;
                margin: 5px auto;
                height: 130px;

                &.active {
                    border: 1px solid @select-color-active;
                    background: none;
                    color: @color-black;
                }

                img {
                    margin: auto;
                    width: 45%;
                    padding-top: 10px;
                }

                label {
                    padding: 0 3px !important;
                    font-size: 10px !important;

                    span {
                        margin: 0 auto;
                    }
                }
            }

            &.active {
                background: @select-color-active;
                color: @border-color-light;
            }
        }

        .industry .items {
            .item {
                border: none;
                padding: 0;

                &.active {
                    border: none;
                    background: none;
                    color: @select-color-active;

                    img {
                        border: 1px solid @select-color-active;
                    }
                }

                img {
                    border: 1px solid rgba(255, 255, 255, 0);
                    border-radius: 10px;
                }
            }

            label {
                display: inline-block;
                height: auto;
                letter-spacing: 0;
                font-weight: 600 !important;
                border: none;
                padding: 0 !important;
                font-size: 13px !important;

                span {
                    margin: 0;
                }
            }
        }
    }

    .finish-step {
        text-align: center;
        font-size: 17px;

        .registration {
            padding-top: 20px;
        }

        .document-note {
            text-align: justify;
            max-width: 500px;
            margin: auto;

            a {
                text-decoration: underline;
                color: @email-text-color;
            }
        }

        .congratulation {
            .text {
                margin: 30px auto 0;
                max-width: 600px;
                font-weight: 600;
            }
        }

        .application-note, .business-link, .upload_file {
            max-width: 500px;
            margin: 10px auto;

            p, ol {
                text-align: start;
            }

            ol {
                margin: 0 20px;
            }
        }

        .upload_file {
            .control input {
                margin: 20px auto 0;
                text-align-last: center;

                &::-webkit-file-upload-button {
                    display: none;
                }
            }

            .action {
                margin: 0 auto 20px;
            }
        }

        .action {
            margin: 20px auto;

            button {
                .lib-button-edit-customer();

                &:hover, &:focus {
                    .lib-button-edit-customer();
                }
            }
        }

        .message-placeholder {
            position: relative;

            &.error, &.success {
                &:before {
                    margin-left: -25px;
                    content: "";
                    position: absolute;
                }
            }

            &:before {
                top: 3px;
                border-radius: 50px;
                background: url('@{baseDir}images/error_icon.png') no-repeat center;
                width: 18px;
                height: 18px;
            }

            &.success {
                position: relative;

                &:before {
                    top: 5px;
                    overflow: hidden;
                    width: 14px;
                    height: 14px;
                    background: url('@{baseDir}Retailplace_CustomerAccount/images/img_icon.png')  -10px -69px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .steps {
        max-width: 760px;
        margin: auto;
    }

    .customer-account-edit, .customer-account-create {
        h2 {
            font-size: 3.5rem;
        }
    }
    .customer-account-create #form-validate {
        width: 65%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  25% 25% 25% 25%;
        margin: auto;

        .name-container {
            .lib-grid-column-1-3();
            display: flex;
            justify-content: space-between;

            .field {
                width: 50%;
            }
        }
    }
    .customer-edit .step {
        &.business-info-step {
            .business-wrap {
                .lib-grid-form-half();

                .address {
                    .lib-grid-column-1-3();
                }
            }
        }
    }
    .personal-info-step {
        form {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .choice {
            grid-column-start: 1;
        }

        .fieldset.password {
            .lib-grid-column-1-3();

            .email, .new.password {
                padding: 10px 20px 10px 10px;
                width: 51.4%;
                float: left;
            }

            .field {
                margin: 0 !important;
            }

        }
    }
    .preferences-step {
        h2 {
            font-size: 3rem;
        }

        .items {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .item.img {
            margin: 5px;
        }

        label {
            padding: 25px 20px !important;
        }
    }
    .select-img, .questions {
        .items {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
        }
    }
    .customer-edit .actions .primary a {
        padding: 15px 156px;
    }
    #did-you-know .you-know-wrap .you-know-content {
        h2 {
            padding-top: 50px;
            font-size: 3.5rem;
        }

        span {
            font-size: 18px;
        }
    }
    .products-grid .product-item-info .product-item-details .amasty-hide-price-container{
        right: 23px;
        left: 23px;
    }
}

@media only screen and (max-width: 766px) {
    .customer-edit .secondary {
        width: auto;
    }
}

#email-error a {
    text-decoration: underline;
}
