//
//  Local theme variables
//  _____________________________________________

//  Fonts
@font-family-name__base: 'Montserrat';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------
@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//  Colors
@color-ts-orange: #ee8445;
@color-ts-purple: #873456;
@color-ts-grey: #f8f8f8;

//
//  Loader variables
//  _____________________________________________
@loader-overlay__z-index: 20000000;
